# blog_nginx.conf

# the upstream component nginx needs to connect to
upstream django {

    server unix:///home/drinnks/Desktop/blog/blog/blog.sock; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/drinnks/Desktop/blog/blog/statics;
    }

    location /static {
        alias /home/drinnks/Desktop/blog/blog/statics; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/drinnks/Desktop/blog/blog/conf/uwsgi_params; # the uwsgi_params file you installed
    }
}
