# blog_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/linlin/Desktop/blog/blog
# Django's wsgi file
module          = conf.wsgi
# the virtualenv (full path)
home            = /home/linlin/Desktop/blog/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/linlin/Desktop/blog/blog/blog.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
