upstream django {
    server unix:///home/linlin/Desktop/blog/blog/config/blog.sock;
}

# configuration of the server
server {
    listen      80 http2;
    server_name 127.0.0.1 localhost;
    charset     utf-8;

    client_max_body_size 20M;   # adjust to taste
    uwsgi_connect_timeout 300s;
    uwsgi_read_timeout 300s;
    uwsgi_send_timeout 300s;

    root /home/linlin/Desktop/blog/blog/front-end/dist;
    index index.html;
    try_files $uri $uri/ index.html;

    location /api {
        uwsgi_pass  django;
        include     /home/linlin/Desktop/blog/blog/config/uwsgi_params;
    }
}
