upstream django {
    server unix://{PROJECT_PATH}/config/{PROJECT_NAME}.sock;
}

# configuration of the server
server {
    listen      80;
    server_name 0.0.0.0;
    charset     utf-8;

    client_max_body_size 20M;   # adjust to taste
    uwsgi_connect_timeout 300s;
    uwsgi_read_timeout 300s;
    uwsgi_send_timeout 300s;

    root {FE_DIR};
    index index.html;
    try_files $uri $uri/ index.html;

    location /api {
        uwsgi_pass  django;
        include     {PROJECT_PATH}/config/uwsgi_params;
    }
}
