# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/linlin/Desktop/blog/blog
# Django's wsgi file
module          = config.wsgi
# the virtualenv (full path)
home            = /home/linlin/Desktop/blog

# process-related settings
# master
master          = true
# the socket (use the full path to be safe
socket          = /home/linlin/Desktop/blog/blog/config/blog.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
max-requests    = 2000
harakiri        = 300
buffer-size     = 26900
pidfile         = /home/linlin/Desktop/blog/blog/config/blog.pid
# maximum number of worker processes
processes       = 4
daemonize       = /home/linlin/Desktop/blog/blog/logs/uwsgi.log
