# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {PROJECT_PATH}
# Django's wsgi file
module          = config.wsgi
# the virtualenv (full path)
home            = {VIR_PATH}

# process-related settings
# master
master          = true
# the socket (use the full path to be safe
socket          = {PROJECT_PATH}/config/{PROJECT_NAME}.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
max-requests    = 2000
harakiri        = 300
buffer-size     = 26900
pidfile         = {PROJECT_PATH}/config/{PROJECT_NAME}.pid
# maximum number of worker processes
processes       = 4
daemonize       = {PROJECT_PATH}/logs/uwsgi.log
