<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie"lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie"lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie"lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="ie"lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie"lang="en-US">
<![endif]-->
<!--[if !IE]>
<html lang="en-US">
<![endif]-->
<!-- START HEAD -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Freebie: 404 Error Page | </title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="Shortcut Icon" type="image/x-icon" href="http://psdchat.wpengine.netdna-cdn.com/favicon.ico">
    
    <link rel="stylesheet" href="Freebie:%20404%20Error%20Page%20%7C_files/css.css" type="text/css">
    <link rel="stylesheet" href="Freebie:%20404%20Error%20Page%20%7C_files/style-skin4.css" type="text/css">
    
    <style type="text/css">
        body {
            background-color: #ffffff;
background-repeat: no-repeat;
background-position: top left;
background-attachment: scroll;        }

        .logo .tagline {
            color: #8e8e8e;
font-size: 17px;
font-family: 'Kreon';
font-weight: 400;
font-style: normal;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #808080;
font-size: 25px;
font-family: 'Kreon';
font-weight: 700;
font-style: normal;
        }

       p, li {
            color: #8e8e8e;
font-size: 15px;
font-family: 'Kreon';
font-weight: 400;
font-style: normal;
        }

       .yit-box h3 { }

        form.newsletter input.text-field {
            color: #a3a3a3;
font-size: 12px;
font-family: 'Open Sans';
font-weight: 700;
font-style: normal;
        }

        form.newsletter input.submit-field {
            background: #617291;
            color: #fff;
font-size: 16px;
font-family: 'Open Sans';
font-weight: 800;
font-style: normal;
        }

        form.newsletter .submit:hover input.submit-field {
            background: #3c5072;
        }

        form.newsletter .submit:after {
            border-right-color: #617291;
         }

        form.newsletter .submit:hover:after {
            border-right-color: #3c5072;
        }
/**
 * The style of the maintenance mode page - skin 4
 */

div.container {
    width: 1004px;
    margin: 70px auto 0;

}

.logo {
    display: block;
    text-decoration: none;
    text-align: center;
    margin-bottom: 40px;
}

.logo .tagline {
    text-decoration: none;
    margin-top: 10px;
}

.logo img{
    display: block;
    margin: 0 auto;
}

.logo img{border: 0}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 18px;
}

p, li {
    margin-bottom: 18px;
    line-height: 21px;
}

.yit-box {
    clear: both;
    position: relative;
    display: block;
}

.yit-box .message{padding-left: 162px; padding-right: 162px;}
.yit-box p{margin-top: 12px; line-height: 21px; text-align: center;}
.yit-box h3{margin-bottom: 0; line-height: 19px; text-align: center;}
.yit-box form.newsletter{padding-left: 192px; padding-right: 192px;}

.sep {
    height: 34px;
    background: transparent url(../images/skin4/separator.png) top center no-repeat;
    margin-bottom: 14px;
}

/* newsletter form */
form.newsletter, form.newsletter fieldset {
    border: 0;
    padding: 0;
    margin: 0;
    position: relative;
}

form.newsletter input.text-field {
    background: #fcfcfc;
    width: 100%;
    margin: 0;
    padding: 19px 190px 20px 22px;
    border: 1px solid #e2e2e2;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 3px 3px 9px rgba(0, 0, 0, .05) inset;
    -moz-box-shadow: 3px 3px 9px rgba(0, 0, 0, .05) inset;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, .05) inset;
    border-radius: 4px;
    outline: none;
}

form.newsletter input.submit-field {
    border: 0;
    padding: 0 21px 0 21px;
    height: 100%;
    margin: 0;
    -webkit-appearance: none;
    border-radius: 4px;
    cursor: pointer;
}

form.newsletter .submit {
    padding: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.socials {
    text-align: center;
    margin-bottom: 33px;
}

.socials a {
    display: inline-block;
    width: 39px;
    height: 38px;
    background-position: top center;
    background-repeat: no-repeat;
    margin: 15px 6px 0;
    word-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
}

.socials a:hover {
    background-position: bottom center;
}

.socials a.facebook  { background-image:url('../images/skin4/socials/facebook.png');  }
.socials a.twitter   { background-image:url('../images/skin4/socials/twitter.png');   }
.socials a.gplus     { background-image:url('../images/skin4/socials/gplus.png');     }
.socials a.youtube   { background-image:url('../images/skin4/socials/youtube.png');   }
.socials a.rss       { background-image:url('../images/skin4/socials/rss.png');       }
.socials a.behance   { background-image:url('../images/skin4/socials/behance.png');   }
.socials a.dribble   { background-image:url('../images/skin4/socials/dribble.png');   }
.socials a.email     { background-image:url('../images/skin4/socials/email.png');     }
.socials a.flickr    { background-image:url('../images/skin4/socials/flickr.png');    }
.socials a.instagram { background-image:url('../images/skin4/socials/instagram.png'); }
.socials a.linkedin  { background-image:url('../images/skin4/socials/linkedin.png');  }
.socials a.pinterest { background-image:url('../images/skin4/socials/pinterest.png'); }
.socials a.skype     { background-image:url('../images/skin4/socials/skype.png');     }
.socials a.tumblr    { background-image:url('../images/skin4/socials/tumblr.png');    }

@media(max-width:1200px){
    div.container{width: auto;}
}

@media (min-width: 768px) and (max-width: 979px){
    .yit-box .message, .yit-box form.newsletter {padding-left: 90px; padding-right: 90px;}
    .socials a{margin: 15px 4px;}
}

@media (max-width: 767px) {
    .sep{display: none;}
    .yit-box .message, .yit-box form.newsletter {padding-left: 10px; padding-right: 10px;}
    .socials a{margin: 15px 4px;}
    .logo img{max-width: 100%;}
}

    	    </style>
</head>
<!-- END HEAD -->
<!-- START BODY -->
<body class="single single-post postid-2858 single-format-standard ascend wpb-js-composer js-comp-ver-4.7 vc_responsive">
	
    <div class="container">

        <a class="logo" href="http://www.psdchat.com/">
            <img src="Freebie:%20404%20Error%20Page%20%7C_files/psdchat_logo1.html" alt="Logo">
                    </a>

        <div class="yit-box">

            <div class="message">
                <h3>500 Error!!!</h3>
<p>We are currently doing some enhancement to our site. We will be back in few hours, stay tuned!</p>            </div>

            <div class="socials">
                            </div>

            
        </div>

    </div>
	
	
</body></html>