<html>
<head>
	<title>The Pure Blog &mdash; Pure 0.6.0</title>
        <style type="text/css">figure {margin: 0;}</style>
<link href="http://31.media.tumblr.com/avatar_9ad74077b910_128.png" rel="shortcut icon">
        <link href="http://blog.purecss.io/rss" title="RSS" type="application/rss+xml" rel="alternate">

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
                <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <!-- Reset CSS -->
        <link type="text/css" href="http://static.tumblr.com/thpaaos/DIcklyl4z/reset.css" rel="stylesheet">

        <!-- Theme CSS -->
        <style media="screen" type="text/css">
            body {
                -webkit-font-smoothing: antialiased;
                font-size: 15px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 24px;
                margin: 0;
                padding: 0;
            }

            *:active, *:focus { outline-width: 0px; }
            img { max-width: 100% }
            .post .top.media img { width: 100%; }
            a { text-decoration: none; color: #1f8dd6; }
            a img { border-width: 0px; }
            strong { font-weight: bold; }
            em { font-style: italic; }

            .group:after {
                visibility: hidden;
                display: block;
                content: "";
                clear: both;
                height: 0;
                }
            * html .group             { zoom: 1; } /* IE6 */
            *:first-child+html .group { zoom: 1; } /* IE7 */

            iframe#tumblr_controls {
                top: 12px !important;
            }

            #color_bar {
                height: 12px;
                background: #1f8dd6;
            }

            #container {
                width: 950px;
                margin: 0 auto;
                padding: 60px 20px;
            }

            #header {
                height: 48px;
                margin: 0 0 60px 0;
            }

            #blog_info {
                width: 700px;
                margin: 0 60px 0 0;
                float: left;
            }

            #blog_info h1 {
                font-size: 36px;
                font-weight: bold;
                letter-spacing: -1px;
                line-height: 36px;
                margin: 8px 0 0 0;
            }

            #blog_info h1 a {
                color: #333333;
            }
                            
            #blog_info h1 a:hover {
                color: #000;
            }

            #blog_info h1 a:active {
                position: relative;
                top: 1px;
            }

            #blog_info p, #blog_info .cont {
                color: #646464;
                margin-top: 7px;
            }

            .cont {
                margin-bottom: 7px;
            }

            #blog_avatar {
                width: 188px;
                position: relative;
                float: right;
                
            }

            #blog_avatar a {
                width: 48px;
                height: 48px;
                
                    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, .21);
                    box-shadow: 0px 1px 3px rgba(0, 0, 0, .21);
                  
                position: absolute;
                top: 0;
                left: 0;
                display: block;
            }

            #blog_avatar img {
                width: 48px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }

            #blog_avatar a::before {
                content: " ";
                width: 46px;
                height: 46px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                border: 1px solid rgba(0,0,0,.1);
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 999;
                display: block;
            }

            #blog_avatar:hover a {
                width: 64px;
                height: 64px;
                top: -8px;
                left: -8px;
            }

            #blog_avatar:hover a img {
                width: 64px;
            }

            #blog_avatar:hover a::before {
                width: 62px;
                height: 62px;
            }

            #blog_avatar:active a {
                top: -7px;
                -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, .21);
                box-shadow: 0px 0px 1px rgba(0, 0, 0, .21);
            }

            #posts {
                width: 700px;
                color: #4C4C4C;
                margin: 0 60px 0 0;
                float: left;
            }

            #posts .post {
                list-style-type: none;
                border-bottom: 1px solid #E6E6E6;
                margin: 0 0 45px 0;
                padding: 0 0 45px 0;
            }



            .top.audio * {
                width: 700px;
                height: 91px
            }

            .top.media {
                line-height: 0;
                
                    -webkit-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
                    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
                
                position: relative;
                display: inline-block;
            }

            .top.media.photoset {
                line-height: 0;
                
                    -webkit-box-shadow: none;
                    box-shadow: none;
                
                position: relative;
                display: inline-block;
            }

            .media img {
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }

            .link_post .link {
                color: #1f8dd6;
                font-size: 21px;
                font-weight: bold;
                border: 1px solid rgba(31,141,214, 0.13);
                background: rgba(31,141,214, 0.13);
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                padding: 15px 53px 15px 20px;
                position: relative;
                display: block;
            }

            .link .arrow {
                width: 0; 
                height: 0; 
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 12px solid #1f8dd6;
                position: absolute;
                top: 50%;
                right: 20px;
                margin-top: -8px;
                display: block;
            }

            .link_post .link:hover {
                border: 1px solid rgba(31,141,214, 0.2);
                background: rgba(31,141,214, 0.2);
            }

            .link_post .link:active {
                position: relative;
                top: 1px;
            }

            #posts .post .caption_and_post_info.after_top_part {
                border-top: 0;
                margin: 30px auto auto auto;
                padding-top: 0;
            }

            .post .caption {
                width: auto;
                float: none;
            }

            
            .post .caption {
                width: 513px;
                float: right;
            }
            

            .content_source {
                margin-bottom: 20px;
            }

            .content_source img {
                margin: 0 0 0 4px !important;
                opacity: 0.7;
                vertical-align: middle;
            }

            .caption a, .description a {
                color: #1f8dd6;
                padding: 0 1px;
            }

            .caption a:hover, .description a:hover {
                background: rgba(31,141,214, 0.13);
            }

            .caption a:active, .description a:active {
                background: rgba(31,141,214, 0.2);
            }

            .caption h2 {
                font-size: 32px;
                line-height: 33px;
                margin: 0 0 18px 0;
            }

            .caption h2 a {
                color: #333;
                font-weight: bold;
                letter-spacing: -1px;
            }

            .caption h2 a:hover {
                color: #1f8dd6;
                background: transparent;
            }
                                
            .caption blockquote {
                border-left: 2px solid #E6E6E6;
                padding: 1px 0 1px 20px;
            }

            .caption pre {
                background: #eee;
                font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Anonymous Pro", "Courier New", monospace, serif;
                overflow: scroll;
                padding: 10px;
                border-radius: 3px;
                font-size: 13px;
                line-height: 19px;
            }

            .caption p,
            .caption ol,
            .caption ul,
            .caption pre,
            .caption h1,
            .caption h2,
            .post h3,
            .caption h4,
            .caption h5,
            .caption blockquote,
            .caption img,
            .caption embed,
            .caption object {
                margin: 0 0 20px 0;
            }

            .caption p:empty {
                display: none;
            }

            .caption iframe {
                display: block !important;
            }

            .post .caption ul,
            .post .caption ol {
                margin-left: 18px;
            }

            .caption .question {
                display: block;
                padding: 15px;
                font-size: 15px;
            }

            .caption .answer {
                margin-top: 20px;
            }

            .caption .asker {
                line-height: 24px;
                margin: 25px 20px 0 23px;
            }

            .caption .asker img {
                float: left;
                margin: 0 7px 0 0;
            }

            .caption .asker a {
                margin-left: 0;
            }

            .caption .quote {
                color: #333;
                font-weight: bold;
            }

            .quote span {
                display: inline-block;
            }

            .quote.short_text {
                font-size: 50px;
                letter-spacing: -2px;
                line-height: 48px;
                margin: 0 0 18px 0;
            }

            .quote.short_text span {
                margin: 0 0 0 -22px;
            }

            .quote.medium_text {
                font-size: 36px;
                letter-spacing: -1px;
                line-height: 36px;
                margin: 0 0 20px 0;
            }

            .quote.medium_text span {
                margin: 0 0 0 -13px;
            }

            .quote.long_text,
            .quote.text {
                font-size: 24px;
                line-height: 27px;
                margin: 0 0 20px 0;
            }

            .quote.long_text span {
                margin: 0 0 0 -9px;
            }

            .quote.larger_text {
                font-size: 50px !important;
                letter-spacing: -2px !important;
                line-height: 48px !important;
                margin: 0 0 18px 0 !important;
            }

            .quote.larger_text span {
                margin: 0 0 0 -22px !important;
            }

            .quote_source {
                margin: 0 0 20px 0 !important;
            }

            .caption .conversation {
                margin-left: 0 !important;
                margin-bottom: 30px;
                list-style-type: none;
            }

            .conversation .chat_line {
                padding: 10px 16px;
            }

            .conversation .chat_line.user1 {
                background: #f5f5f5;
            }

            .conversation .chat_line.user2 {
                background: #fff;
            }

            .conversation .chat_line.user3 {
                background: #ddd;
            }

            .conversation .chat_line.user4 {
                background: #ccc;
            }

            .post .post_info {
                width: auto;
                font-size: 12px;
                font-family: sans-serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                list-style-type: none;
                -webkit-font-smoothing: subpixel-antialiased;
                margin: 1px 0 0 -3px;
                overflow: hidden;
            }

            .post_info li {
                line-height: 14px;
                margin: 10px 0;
                float: left;
            }

            .post_info li a {
                margin: 0 10px 0 0;
                padding: 0 2px 0 5px;
            }

            .post_info .timestamp {
                color: #4c4c4c;
                padding: 0 2px 0 5px;
                display: inline-block;
            }

            .post_info .timestamp:hover {
                background: rgba(0,0,0,.08);
            }

            .post_info .timestamp:active {
                background: rgba(0,0,0,.1);
            }

            .post_info .notecount {
                color: #4c4c4c;
                padding: 0 2px 0 5px;
                display: inline-block;
            }

            .post_info .notecount:hover {
                background: rgba(0,0,0,.08);
            }

            .post_info .notecount:active {
                background: rgba(0,0,0,.1);
            }
            
            /* Post controls */

            .post_controls {
                border: 1px solid #e8e8e8;
                border-radius: 3px;
                float: left;
                list-style: none;
                margin: -10px 15px 15px 0;
            }
    
            /* requires high specificity */
            .post .post_info .post_controls li,
            .post .post_info.floating .post_controls li {
                float: left;
                margin: 0;
                padding: 7px 15px;
                height: 21px;
            }

            .post_controls li:first-child {
                border-right: 1px solid #e8e8e8;
            }

            .post .post_info .post_controls li a,
            .post .post_info.floating .post_controls li a {
                margin: 0;
                padding: 0;
            }
            

            /* Baselines */

            .tag {
                color: #1f8dd6;
                display: table;
            }

            .tag span {
                color: #4c4c4c;
                display: table-cell;
            }

            .tag:hover {
                background: rgba(31,141,214, 0.13);
            }

            .tag:hover span {
                color: #1f8dd6;
            }

            .tag:active {
                background: rgba(31,141,214, 0.2);
            }

            .post .post_info.floating {
                width: 157px;
                float: left;
            }

            .post .post_info.floating li {
                float: none;
            }

            .post_notes {
                clear: both;
            }

            ol.notes {
                color: #4C4C4C;
                font-size: 13px;
                text-shadow: 0px 1px 0px rgba(255,255,255,.7);
                text-align: left;
                list-style-type: none;
                border-top: solid 1px #E6E6E6;
                -webkit-font-smoothing: subpixel-antialiased !important;
                margin: 40px auto auto auto;
            }

            ol.notes li.note {
                border-bottom: solid 1px #E6E6E6;
                padding: 9px 0 10px 0;
            }

            ol.notes li.note img.avatar {
                width: 16px;
                height: 16px;
                border-radius: 3px;
                vertical-align: -4px;
                margin-right: 6px;
            }

            ol.notes a {
                color: #4C4C4C;
                text-decoration: underline;
            }

                ol.notes a:hover {
                    color: #4C4C4C;
                }

            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }

            ol.notes li.note:last-child {
                border-width: 0px;
            }

            #sidebar {
                width: 188px;
                color: #4c4c4c;
                font-size: 14px;
                margin: -8px 0 0 0;
                float: right;
            }

            #sidebar .description {
                line-height: 21px;
                border-bottom: 1px solid #E6E6E6;
                margin: 3px 0 20px 0;
                padding: 0 0 20px 0;
            }

            #sidebar .links {
                font-size: 12px;
                font-family: sans-serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                list-style-type: none;
                -webkit-font-smoothing: subpixel-antialiased;
                margin: 0 0 20px 0;
                line-height: 20px;
            }

            #sidebar .links a {
                color: #4c4c4c;
            }

            #sidebar .links a:hover {
                color: #1f8dd6;
            }

            .links .icon {
                width: 12px;
                height: 12px;
                background: #383838 url('http://static.tumblr.com/thpaaos/1xRm66voi/icons_sprite.png');
                margin: 0 8px 0 0;
                display: inline-block;
            }

            .links a:hover .icon {
                background-color: #1f8dd6;
            }

            .ask .icon { background-position: 0 0; margin-bottom: -2px; }
            .submit .icon { background-position: 0 -12px; margin-bottom: -1px; }
            .rss .icon { background-position: 0 -24px; }
            .archive .icon { background-position: 0 -36px; }

            .bubble {
                color: #6f6f6f;
                font-size: 13px;
                line-height: 20px;
                background: #f5f5f5;
                border: 1px solid #d5d5d5;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                padding: 8px 12px;
                position: relative;
                display: none;
            }

            #twitter_container .bubble:first-child {
                display: block;
            }

            .bubble .arrow {
                width: 0; 
                height: 0; 
                position: absolute;
                display: block;
            }

            .bubble .arrow.fill {
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-top: 8px solid #f5f5f5;
                bottom: -8px;
                left: 25px;
            }

            .bubble .arrow.border {
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #d5d5d5;
                bottom: -10px;
                left: 23px;
            }

            .bubble:hover {
                background: #f2f2f2;
                border-color: #CFCFCF;
            }

            .bubble:hover .arrow.fill {
                border-top-color: #F1F1F1;
            }

            .bubble:hover .arrow.border {
                border-top-color: #d5d5d5;
            }

            .twitter_username {
                max-width: 166px;
                color: #4c4c4c;
                font-size: 12px;
                font-family: sans-serif;
                letter-spacing: 0.4em;
                text-transform: uppercase;
                text-overflow: ellipsis;
                -webkit-font-smoothing: subpixel-antialiased;
                margin: 11px 0 0 22px;
                overflow: hidden;
                display: inline-block;
                opacity: 1;
            }

            .twitter_username:hover {
                color: #1f8dd6;
            }

            #footer {
                width: 700px;
                color: #4C4C4C;
                font-size: 12px;
                font-family: sans-serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                -webkit-font-smoothing: subpixel-antialiased;
            }

            #footer .copyright {
                width: 50%;
                float: left;
            }

            #footer .pagination {
                width: 230px;
                text-align: right;
                float: right;
                position: relative;
            }

            .pagination .count {
                float: left;
            }

            .pagination .buttons {
                width: 113px;
                height: 30px;
                margin: -2px 0 0 30px;
                float: right;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 10;
            }

            .pagination .buttons.disabled {
                z-index: 9;
            }

            .buttons a,
            .buttons li {
                width: 56px;
                height: 28px;
                line-height: 999px;
                text-align: center;
                border: 1px solid #C8C8C8;
                -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
                box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
                background: #f1f1f1; /* Old browsers */
                background: -moz-linear-gradient(top,  #f1f1f1 0%, #e8e8e8 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f1), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* IE10+ */
                background: linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e8e8e8',GradientType=0 );/* IE6-9 */
                list-style-type: none;
                overflow: hidden;
                position: relative;
                display: block;
            }

            .buttons.disabled li {
                background: #f5f5f5;
            }

            .buttons a:active {
                -webkit-box-shadow: none;
                box-shadow: none;
                background: #E6E6E6;
            }

            .buttons .arrow {
                width: 10px;
                height: 14px;
                position: absolute;
                top: 50%;
                display: block;
                background-image: url(http://static.tumblr.com/ogedyaw/xu1m8jxnf/arrow_sprite.png);
            }

            .buttons .left {
                -webkit-border-top-left-radius: 2px;
                -webkit-border-bottom-left-radius: 2px;
                -moz-border-radius-topleft: 2px;
                -moz-border-radius-bottomleft: 2px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
                position: absolute;
                left: 0;
            }

            .left .arrow {
                background-position: 0 15px;
                margin: -7px auto auto 20px;
            }
                
            .disabled .left .arrow {
                background-position: 0 0;
            }

            .buttons .right {
                border-left-width: 1px;
                -webkit-border-top-right-radius: 2px;
                -webkit-border-bottom-right-radius: 2px;
                -moz-border-radius-topright: 2px;
                -moz-border-radius-bottomright: 2px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                position: absolute;
                right: 0;
            }

            .right .arrow {
                background-position: 10px -71px;
                margin: -7px auto auto 24px;
            }

            .disabled .right .arrow {
                background-position: 10px -56px;
            }

            /* Protection for parents that have floating children */
            #header:after,
            #container:after,
            .caption_and_post_info:after,
            #footer:after
            .buttons:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
        </style>

        
            <!-- Simplified permalink pages (Hides right column) -->
            <style media="screen" type="text/css">
                #container {
                    width: 700px;
                }

                #header {
                    width: 700px;
                }

                #blog_info {
                    width: 513px;
                    margin: 0;
                }

                #blog_avatar {
                    width: 48px;
                    height: 48px;
                    backround-color: red;
                }

                #blog_avatar a {
                    position: absolute;
                    left: auto;
                    right: 0;
                }

                #blog_avatar:hover a {
                    left: auto;
                    right: -8px;
                }

                #sidebar {
                    display: none;
                }

                #blog_info {
                    
                }

                #blog_info .description {
                    margin-bottom: 60px;
                }

                .post .post_info,
                .post .post_info.floating,
                .post .caption {
                    width: auto !important;
                    float: none;
                }

                .post .post_info {
                    margin-top: 45px;
                }

                .post .post_info li,
                .post .post_info.floating li {
                    line-height: 14px;
                    margin-bottom: 10px;
                    float: left;
                }

                .post .post_info li a,
                .post .post_info.floating li a {
                    margin: 0 10px 0 0;
                    padding: 0 2px 0 5px;
                }
            </style>
        

        

        <!-- Custom CSS -->
        <style media="screen" type="text/css">
            /* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0 0;
    font-weight: bold;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0 0;
}

        </style>

    <link href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=pure-css%26postID=111899477696" rel="alternate">
<link title="Pure 0.6.0
http://purecss.io
https://github.com/yahoo/pure/
Today we are proud to announce the formal release of Pure 0.6.0. For over a week we let a release candidate circulate in the wild, with no significant problems reported. Thus, the release..." href="http://www.tumblr.com/oembed/1.0?url=http://blog.purecss.io/post/111899477696/pure-0-6-0" type="application/json+oembed" rel="alternate">
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=a4169182721d644dacd145af89115b95"></script><style type="text/css" id="tumblr_teaser_follow_css">
#tumblr_teaser_follow {
display: block;
opacity: 1;
visibility: hidden;
position: fixed;
bottom: 0px;
right: 0px;
width: 1px;
height: 1px;
z-index: 2147483647;
}
#tumblr_teaser_follow.open {
visibility: visible;
width: 310px;
height: 110px;
}
</style><style type="text/css" id="tumblr_iframe_css">
.tumblr_controls {
position: absolute;
top: 0px;
right: 0px;
display: block;
opacity: 1;
width: 1px;
height: 1px;
z-index: 2147483647;
visibility: hidden;
pointer-events: none;
}
.tumblr_controls.visible {
visibility: visible;
pointer-events: all;
}
.tumblr_controls.sticky {
position: fixed;
}
.tumblr_controls.transition {
-webkit-transition: top 0.1s ease;
-moz-transition: top 0.1s ease;
-ms-transition: top 0.1s ease;
-o-transition: top 0.1s ease;
transition: top 0.1s ease;
}
iframe#tumblr_controls.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.flash_fix {
visibility: hidden !important;
}
body.mobile_bar {
-webkit-transition: padding-top 0.1s ease;
-moz-transition: padding-top 0.1s ease;
-ms-transition: padding-top 0.1s ease;
-o-transition: padding-top 0.1s ease;
transition: padding-top 0.1s ease;
padding-top: 44px;
}
@-webkit-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-moz-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-ms-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-o-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
</style>

<link href="http://assets.tumblr.com/fonts/avalon/stylesheet.css?v=1" type="text/css" rel="stylesheet">
</head>
    <body>
    	{% block content %}
        <section id="color_bar"></section>

        <section class="group" id="container">            
        <header id="header">
        <section id="blog_info">
            <h1 class="post-title">{{ post.title }}</h1>
            <div class="description cont">A set of small, responsive CSS modules that you can use in every web project. 
            </div>           
        </section>
        <!--section id="blog_avatar">
            <a class="avatar" href="http://purecss.io/"><img src="http://31.media.tumblr.com/avatar_9ad74077b910_128.png"></a>
        </section  P 图标-->
        </header>

        <ul id="posts">
                <!-- START POSTS -->
            <li style="padding:0" class="post group">  
            <section class="group caption_and_post_info">
			<section class="caption group">
            

            <div class="cont group">
            
            {{ post.content}}
            </div>
                                    
            </section>
                            
			<ul class="post_info floating">
                
                <li><a class="timestamp has_caption with_title" href="http://blog.purecss.io/post/111899477696/pure-0-6-0">Time:  {{ post.timestamp|date:'Y /m /d'}}</a>
                </li>
				
				<li><a href="http://blog.purecss.io/post/111899477696/pure-0-6-0#notes" class="notecount">5 notes</a>
				</li>
        	</ul>

    <footer id="footer">
        <div class="content pure-u-1 pure-u-md-3-4">
            <div>
                <div class="pure-g">
                    <div class="pure-u-1-3"><a href="/">About Me</a></div>
                    <div class="pure-u-1-3"><a href="http://user.qzone.qq.com/372774389/main">Qzone</a>
                    </div>
                    <div class="pure-u-1-3"><a href="http://weibo.com/2979743545">Honey</a></div>
                </div>
            </div>
        </div>
    </footer>
</section>
{% endblock %}
</body>
